\begin{tikzpicture}
   %\draw [rotate=30, x radius=4, y radius=1, delta angle=360] (0,0)
    %arc [start angle=0];

  \draw[rotate=30, dotted] (0,0) ellipse (4 and 1);
  \draw[rotate=30, dotted] (0,0) ellipse (2 and 0.5);
  \draw[rotate=30, dotted] (0,0) ellipse (1 and 0.25);
  \draw[rotate=30, dotted] (0,0) ellipse (0.5 and 0.125);
  \draw[] (0,1.4)  node {\(\posterior\)};
  \draw[] (-2,0)  node[above left]  {\(\proposal\)};

  \coordinate (circ) at (-2,-1);
  \draw[dashed] (circ) circle (1);

  \draw[fill=black] (circ) circle (0.05);

  \draw[-latex] (circ) -- +(135:1) ;
  \draw[-latex] (circ) -- +(0:1);
  \draw[-latex] (circ) -- +(-90:1) node [midway,left] {\(\varepsilon\)};


  \draw[] (circ) node [above right] {\(x^{(t)}\)};

  \draw[latex-latex] ($(30:4) + (-60:2)$)  --  +(30:-8) node[midway,below right] {\(\sigma_{\max{}}\)};

  \draw[latex-latex] ($(120:1) + (30:5)$)  --  +(120:-2) node[midway,above right] {\(\sigma_{\min{}}\)};
\end{tikzpicture}

