\begin{tikzpicture}[%
    node distance = 5mm,
    writing/.style={%
      text width=30mm,  % default text width
      align=center      % align in center
    },
    component/.style={%
      writing,          % writing style above
    },
    connection/.style={%
      very thick,      % very thick arrows
      >=stealth        % pretty arrow head
    }
]

  \node[component] (KD) at (0,0) {Kinetic dominance\\(Chapter~\ref{chap:kd})};

  \node[above right = of KD, component] (TO)  {Theoretical observations\\(Chapter~\ref{chap:cls})};

  \node[below right = of KD, component] (PS) {Power spectrum reconstruction\\(Chapter~\ref{chap:rec})};

  \node[below left = of PS, component] (NS) {Nested sampling\\(Chapter~\ref{chap:ens})};

  \node[below = of PS, component] (PC) {\PolyChord{}\\(Chapter~\ref{chap:pc})};

  \node[right = of TO, component] (RE) {Quantum kinetic dominance\\(Chapter~\ref{chap:qv})};

  \node[below right = of RE, component] (RK) {RKWKB\\(Chapter~\ref{chap:RK})};

  \node[below left = of RK, component] (FUT) {Future research: constraining the kinetically dominated universe\\(Chapter~$N$)};

    \draw[connection,->] (KD) -- (PS);
    \draw[connection,->] (KD) -- (TO);
    \draw[connection,->] (PS) -- (NS);
    \draw[connection,->] (NS) -- (PC);
    \draw[connection,->] (PC) -- (PS);
    \draw[connection,->] (TO) -- (RE);
    \draw[connection,->] (PS) -- (RE);
    \draw[connection,->] (RE) -- (RK);
    \draw[connection,->] (RE) -- (FUT);
    \draw[connection,->] (PC) -- (FUT);
    \draw[connection,->] (RK) -- (FUT);
    \draw[connection,->] (PS) -- (FUT);
\end{tikzpicture}

%\begin{tikzpicture}[%
%    writing/.style={%
%      text width=18mm,  % default text width
%      align=center      % align in center
%    },
%    component/.style={%
%      circle,           % circular node
%      fill=blue!20,     % fill it in blue
%      draw=blue!50,     % outside edge in blue
%      thick,            %              and thick
%      writing,          % writing style above
%      font=\bfseries    % bold writing
%    },
%    connection/.style={%
%      <->,             % Double headed
%      very thick,      % very thick arrows
%      >=stealth        % pretty arrow head
%    }
%]
%
%    % nodes
%    \node at (0,0)     [component] (metric)      {Metric};
%
%    \node at (90 :3)   [component] (neutrinos)   {Neutrinos};
%    \node at (150:3.5) [component] (photons)     {Photons};
%    \node at (220:3)   [component] (electrons)   {Electrons};    
%    \node at (320:3)   [component] (protons)     {Protons};      
%    \node at (30 :3.5) [component] (dark matter) {Dark Matter};
%
%
%    % connections
%    \draw[connection] (metric) -- (neutrinos);
%    \draw[connection] (metric) -- (photons);
%    \draw[connection] (metric) -- (electrons);
%    \draw[connection] (metric) -- (protons);
%    \draw[connection] (metric) -- (dark matter);
%
%    % interconnections with text
%    \draw[connection] 
%    (electrons) to 
%    node[below,writing] {Coulomb Scattering} 
%    (protons);
%
%    \draw[connection] 
%    (electrons) to 
%    node[left,writing] {Compton Scattering} 
%    (photons);
%
%\end{tikzpicture}
