\begin{tikzpicture}[%
    node distance = 5mm,
    writing/.style={%
      text width=25mm,  % default text width
      align=center      % align in center
    },
    component/.style={%
      writing,          % writing style above
    },
    connection/.style={%
      very thick,      % very thick arrows
      >=stealth        % pretty arrow head
    }
]

  \node[component] (KD) at (0,0) {Kinetic dominance\\(Chapter~\ref{chap:kd})};

  \node[above right = of KD, component] (TO)  {Theoretical observations\\(Chapter~\ref{chap:cls})};

  \node[below right = of KD, component] (PS) {Power spectrum reconstruction\\(Chapter~\ref{chap:rec})};

  \node[below left = of PS, component] (NS) {Nested sampling\\(Chapter~\ref{chap:ens})};

  \node[below = of PS, component] (PC) {\PolyChord{}\\(Chapter~\ref{chap:pc})};

  \node[right = of TO, component] (RE) {Quantum\\ kinetic dominance\\(Chapter~\ref{chap:qv})};

  \node[below right = of RE, component] (RK) {RKWKB\\(Chapter~\ref{chap:RK})};

  \node[below left = of RK, component] (FUT) {Future research: constraining the kinetically dominated universe\\(Chapter~$N$)};

    \draw[connection,->] (KD) -- (PS);
    \draw[connection,->] (KD) -- (TO);
    \draw[connection,->] (PS) -- (NS);
    \draw[connection,->] (NS) -- (PC);
    \draw[connection,->] (PC) -- (PS);
    \draw[connection,->] (TO) -- (RE);
    \draw[connection,->] (PS) -- (RE);
    \draw[connection,->] (RE) -- (RK);
    \draw[connection,->] (RE) -- (FUT);
    \draw[connection,->] (PC) -- (FUT);
    \draw[connection,->] (RK) -- (FUT);
    \draw[connection,->] (PS) -- (FUT);

\end{tikzpicture}
