\begin{tikzpicture}
  \begin{axis}[%
      xlabel=$m\phi$,
      ylabel=$\dot{\phi}$,
      axis equal,
      width=\textwidth,
      xtick={-1,1},
      ytick={-1,1},
      xticklabels={{$-\m^2$}, {$\m^2$}},
      yticklabels={{$-\m^2$}, {$\m^2$}},
      xmin = -1.45,
      xmax =  1.45,
      ymin = -1.45,
      ymax =  1.45,
      legend cell align=right,
    ]

    \foreach \n  in {1,2,...,102} {%
      \addplot[thin,forget plot] table[] {chapters/kinetic_thoughts/data/swirl_alt\n.dat}; 
    }

    \filldraw [fill=black] (axis cs:0,0) circle [radius=0.052];


    \fill [opacity=0.2]  
    (axis cs: {sqrt(2)*cos(45)},{sqrt(2)*sin(45)}) 
    arc [
      radius=sqrt(2),
      start angle=45, 
      end angle=-45
    ] --
    (axis cs: {sqrt(2)*cos(-225)},{sqrt(2)*sin(-225)}) 
    arc [
      radius=sqrt(2),
      start angle=-225, 
      end angle=-135
    ];
    \addlegendimage{area legend, fill=black,opacity=0.2}
    \addlegendentry{Inflating}



    \fill [opacity=0.6]  
    (axis cs: {sqrt(2)*cos(85)},{sqrt(2)*sin(85)}) 
    arc [
      radius=sqrt(2),
      start angle=85, 
      end angle=95
    ] --
    (axis cs: {sqrt(2)*cos(-85)},{sqrt(2)*sin(-85)}) 
    arc [
      radius=sqrt(2),
      start angle=-85, 
      end angle=-95
    ];
    \addlegendimage{area legend, fill=black,opacity=0.6}
    \addlegendentry{KD}




    \draw[dotted] (axis cs: 0,0) circle [radius=sqrt(2)];

    \addlegendimage{dotted}
    \addlegendentry{$E=\m^4$}

    %\addlegendimage{red,mark=square*}
    \node[anchor=north west] at (rel axis cs:0,1) {$m=0.5\m$};

  \end{axis}



\end{tikzpicture}
