\begin{tikzpicture}
  \pgfplotsset{%
    mark layer=axis tick labels% defines the layer of the marks
  }

  \begin{axis}[%
      ymin=0,
      ymax=1.1,
      xmin=0,
      xmax=1,
      axis y line=left,
      axis x line=bottom,
      xtick=\empty,
      ytick=\empty,
      xlabel=\(X\),
      ylabel=\(\lik(X)\),
    ]
    \addplot[thick, name path = gg, samples=200, domain ={0:1}] (x,{exp(-x*x/0.5)});
    \addplot[name path = hh,color=white, domain ={0:1}] (x,1.05);

    \pgfplotsset{%
      mark layer=axis tick labels% defines the layer of the marks
    }
    \addplot[samples = 500, only marks, mark=x, on layer=axis foreground] ({(rand+1)/2.0},{(rand+1)/2.0});

    \addplot[color=white] fill between[of=gg and hh,on layer=main];

  \end{axis}
\end{tikzpicture}
